<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTC-8">
        <title>
            recipe website
        </title>
    </head>

    <body>
        <h1>
            Odin Recipes
        </h1>
        <ul>
            <li><a href="recipes/pumpkin_cake.html" target="_blank" rel="noopener noreferrer">Pumpkin Cake</a></li>
            <li><a href="recipes/caramel_cookies.html"target="_blank"rel="noopener noreferrer">Caramel Cookies</a></li>
            <li><a href="recipes/blackberry_icecream.html"target="_blank"rel="noopener noreferrer">Blackberry Ice Cream</a></li>
        </ul>
        
    </body>


</hmtl>
